DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=KalonStudio
JWT_SECRET=KalonStudioSecretKey2023  
JWT_EXPIRES_IN=24h
PORT=3001
STRIPE_SECRET_KEY=sk_test_51RjOurPNL4dWw6nE4hhWKu5I6aQ8m9s53cgcdhaPSvlaMYMkFjExrj48ThKPPjVI47E5aTbMl9kNGvq0798b4aYs00g3WWLkfv
